<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="Database1Model.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="IdUs" ColumnName="IdUs" />
          <ScalarProperty Name="UserNameUs" ColumnName="UserNameUs" />
          <ScalarProperty Name="PasswordUs" ColumnName="PasswordUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>